# jd2_work

hello-maven/maven-quickstart/: pom.xml
payment-card/: pom.xml
payment-card/src/main/java/by/paymentcard/: PaymentCardApplication.java
payment-card/src/main/java/by/paymentcard/domain/: Client.java  Currency.java  PaymentCard.java  Type.java
payment-card/src/main/java/by/paymentcard/rest/: ClientController.java  PaymentCardController.java  PaymentCardUpdateCmd.java
payment-card/src/main/java/by/paymentcard/service/: ClientRepository.java  PaymentCardRepository.java
payment-card/src/main/resources/: application.properties
payment-card/src/test/java/by/paymentcard/: PaymentCardApplicationTests.java
payment-card/src/test/java/by/paymentcard/service/: ClientRepositoryIntegrationTests.java
payment-card/src/test/resources/: import.sql
shop/: pom.xml
shop/api/: pom.xml
shop/api/src/test/java/it/academy/: RestTestConfiguration.java
shop/data/: pom.xml
shop/data/src/main/java/it/academy/dao/: DaoConfiguration.java  ProductDao.java  ProductDaoImpl.java  PromoDaoImpl.java  PromoDaoNewImpl.java  VisitorCountDaoImpl.java
shop/data/src/main/resources/: datasource.properties
shop/data/src/test/java/it/academy/dao/: DaoConfigurationTest.java  ProductDaoImplTest.java  PromoDaoImplTest.java
shop/data/src/test/resources/: datasource-test.properties
shop/model/: pom.xml
shop/model/src/main/resources/: hibernate.cfg.xml
shop/model/src/test/resources/: hibernate.cfg.test.xml
shop/service/: pom.xml
shop/service/src/main/java/it/academy/: AppConfig.java  Main.java
shop/service/src/main/resources/: beans.xml
shop/service/src/test/java/it/academy/: AppTestConfig.java
shop/web/: pom.xml
shop/web/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp  search-result.jsp
shop/web/src/test/resources/: datasource-test.properties
tomcat-quickstart/: pom.xml
tomcat-quickstart/src/main/java/it/academy/data/: DaoFactory.java  ProductSpecDaoImpl.java
tomcat-quickstart/src/main/java/it/academy/servlet/: EchoServlet.java  LanguageServlet.java  NewProductServlet.java  ProductServlet.java
tomcat-quickstart/src/main/webapp/: index.html
tomcat-quickstart/src/main/webapp/jsp/: language.jsp  random.jsp
web-crawler/: pom.xml
web-crawler/src/main/webapp/: index.jsp
(+35 files in other folders)
